name  = Graphics-ColorNames-GrayScale
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2004-2022
license = Perl_5

[Meta::Maintainers]
maintainer = Herbert Breunung <lichtkind@cpan.org>

[Prereqs]
perl = v5.8.0
Graphics::ColorNames = 0

[Prereqs / TestRequires]
Test::More =  1.3
Test::Pod =   1
Test::NoWarnings = 1

[MetaNoIndex]
directory = t

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = README.md

; use RewriteVersion or VersionFromModule 
;[VersionFromModule] 
[RewriteVersion]
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore

; [=inc::Documentation]
; module = Chart::Manual
